{
  "name": "lezzflow-platform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node db/migrate.js",
    "test": "jest --runInBand --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1141.0",
    "@aws-sdk/client-s3": "^3.1141.0",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "node-cache": "^5.1.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "pg-mem": "^3.0.14",
    "supertest": "^7.3.0"
  }
}
